#SECRET KEY
SECRET_KEY='django-insecure-l*1qphynrij-81xf@lw4%b54h=3hrao&i&b#76zbod#5kv0#2b'

#DEBUG MODE
DEBUG=True

#DATABASE CREDENTIALS
DB_NAME='game_explorer_db'
DB_USER='mihail_v_vel'
DB_PASSWORD='badlands'
DB_HOST='127.0.0.1'
DB_PORT='5432'